# Source        Destination     Capacity(in Tbps/Gbps/Mbps/Kbps)
# ------        -----------     ----
v3                      1Gbps   # missing source/destination
v4                      v2                      10      # missing unit
v1                      v2                      V3      1Gbps   # extra source/destination
v1                      v3                      10Gbps
v2                      v3                      10Gbps
# Time  Source  Destination     Capacity
# ----  ------  -----------     ----
0               v1              v4                      FBR             8Gbps   3sec
0               v1              v4                      ABR             20Gb    2sec    # extra time
1               v1              v4                      VBR-RT  3Gbps   3sec    # VBR needs very second
2               v1              v4                      VBR-RT  2Gbps
